<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	
	<body>
		 <header>
			<h1><a href="home.html">Home</a></h1>
			<h1><a href="Menu.html"> Menu</a></h1>
            <h1><a href="login.html">Login</a></h1>
            <h1><a href="signup.html">Sign Up</a></h1>
            <h1><a href="Career.html">Career</a></h1>
			<h1><a href="cart.html">Cart</a></h1>
        </header>
		<hr>
			<div id="home-title">
				<h1>New York's Coffee</h1>
				<img src="https://images.unsplash.com/photo-1498447817931-2edda1605b97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
			</div>
		
			<h1 id="glow">Coffee</h1>
			<div class="slideshow-container">
			  <div class="mySlides2">
				<img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" style="width:50%; height: 50%;">
			  </div>

			  <div class="mySlides2">
				<img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" style="width:50%; height: 50%;">
			  </div>

			  <div class="mySlides2">
				<img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" style="width:50%; height: 50%;">
			  </div>

			  <a class="prev" onclick="plusSlides(-1, 1)">&#60;</a>
			  <a class="next" onclick="plusSlides(1, 1)">&#62;</a>
			</div>
			<div class="homeimages"> <p> We are coffee shop dedicated to providing excellent coffee and sincere hospitality.
		   Our mission is to build authentic relationships with people of all walks of life, creating a transformational community where their lives will be nourished
		   and enriched. Our commitment to impact our world both locally and globally set us apart in mission and in action. </p> </div>
		   <div class= "location">
		   		<p> Our only location as of now is located near Times Square and can be found using the Map right here! </p>
		   </div>
		   <!-- Code for maps -->     	
			<div id="maps" style= "maps"> <iframe width="50%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=123%20Times%20Square%20Ave+(Coffee%20One%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe></div>
		   </body>
		   
		   <body> 
			 <hr>
			 <p class="Copyright">&copy; 2023 Coffee One </p>
			   </body>
		   </html>
		   
	</body>
</html>
